{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "9e8ca105",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'7.3, 10.3, 13.1, 13.7'"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r1 = (119.5+127.5)/(17+17)  # å˜é‡èµ‹å€¼ä¼šæŠ‘åˆ¶éšå¼è¾“å‡º\n",
    "r2 = (134+165)/(11+18)\n",
    "r3 = (284.5+147)/(17+16)\n",
    "f\"{r1:.1f}, {r2:.1f}, {r3:.1f}, {r4:.1f}\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cd865046",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "f7170229",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "Module 'scipy' has no attribute 'sqrt'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mg:\\miniconda\\envs\\office\\Lib\\site-packages\\scipy\\__init__.py:146\u001b[39m, in \u001b[36m__getattr__\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m    145\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m146\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mglobals\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[43mname\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m    147\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "\u001b[31mKeyError\u001b[39m: 'sqrt'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[10]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mscipy\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01msp\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m \u001b[43msp\u001b[49m\u001b[43m.\u001b[49m\u001b[43msqrt\u001b[49m(\u001b[32m4\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mg:\\miniconda\\envs\\office\\Lib\\site-packages\\scipy\\__init__.py:148\u001b[39m, in \u001b[36m__getattr__\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m    146\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mglobals\u001b[39m()[name]\n\u001b[32m    147\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m148\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\n\u001b[32m    149\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mModule \u001b[39m\u001b[33m'\u001b[39m\u001b[33mscipy\u001b[39m\u001b[33m'\u001b[39m\u001b[33m has no attribute \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    150\u001b[39m     )\n",
      "\u001b[31mAttributeError\u001b[39m: Module 'scipy' has no attribute 'sqrt'"
     ]
    }
   ],
   "source": [
    "import scipy as sp\n",
    "\n",
    "\n",
    "sp.sqrt(4)\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1248c9d5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Eq(y(t), (C1*sin(sqrt(3)*t/2) + C2*cos(sqrt(3)*t/2))*exp(-t/2))\n"
     ]
    }
   ],
   "source": [
    "from sympy import symbols, Function, dsolve, Eq, Derivative\n",
    "\n",
    "t = symbols('t')\n",
    "y = Function('y')(t)\n",
    "\n",
    "# è§£å¸¸å¾®åˆ†æ–¹ç¨‹ï¼šy'' + y' + y = 0\n",
    "ode = Eq(Derivative(y, t, t) + Derivative(y, t) + y, 0)\n",
    "solution = dsolve(ode)\n",
    "print(solution)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "cb88dcbd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ä¿®æ­£åçš„ f(1/3) è®¡ç®—ç»“æœï¼š1.4422495703074083\n",
      "ç»“æœä¸º $3^{1/3}$ (å³ $\\sqrt[3]{3}$)\n",
      "æµ®ç‚¹è¿‘ä¼¼å€¼: 1.442250\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "# å¾…æ±‚å€¼ç‚¹ x = 1/3\n",
    "x_val = 1/3\n",
    "\n",
    "# --- 1. å®šä¹‰å‡½æ•° (ä¸ä¹‹å‰ç›¸åŒ) ---\n",
    "def func_exp(x):\n",
    "    \"\"\"3^x\"\"\"\n",
    "    return np.power(3, x)\n",
    "\n",
    "def func_neg(x):\n",
    "    \"\"\"-x\"\"\"\n",
    "    return -x\n",
    "\n",
    "funcs = [func_exp, func_neg]\n",
    "\n",
    "# --- 2. å…³é”®ä¿®æ­£ï¼šå°†æ ‡é‡è½¬æ¢ä¸ºæ•°ç»„ ---\n",
    "# ä½¿ç”¨ np.array([x_val]) å°†æ ‡é‡è½¬æ¢ä¸º 1 ç»´æ•°ç»„ï¼Œä¿®å¤ IndexErrorã€‚\n",
    "X_scalar = np.array([x_val])\n",
    "\n",
    "# é‡æ–°å®šä¹‰æ¡ä»¶ (å¿…é¡»åŸºäº X_scalar)\n",
    "conds_scalar = [\n",
    "    X_scalar < 1,           # æ¡ä»¶ 1: x < 1\n",
    "    X_scalar > 1            # æ¡ä»¶ 2: x > 1\n",
    "]\n",
    "\n",
    "# è®¡ç®— f(1/3)\n",
    "# np.piecewise ä¼šè¿”å›ä¸€ä¸ªåŒ…å«ä¸€ä¸ªå…ƒç´ çš„æ•°ç»„\n",
    "f_1_3_array = np.piecewise(X_scalar, conds_scalar, funcs)\n",
    "f_1_3 = f_1_3_array[0] # å–å‡ºæ•°ç»„ä¸­çš„å”¯ä¸€å€¼\n",
    "\n",
    "# --- 3. ç»“æœéªŒè¯ ---\n",
    "print(f\"ä¿®æ­£åçš„ f(1/3) è®¡ç®—ç»“æœï¼š{f_1_3}\")\n",
    "print(f\"ç»“æœä¸º $3^{{1/3}}$ (å³ $\\\\sqrt[3]{{3}}$)\")\n",
    "print(f\"æµ®ç‚¹è¿‘ä¼¼å€¼: {f_1_3:.6f}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "49b82b0e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "## ğŸ”¢ ä½¿ç”¨ SymPy åº“è¿›è¡Œç²¾ç¡®ç¬¦å·è®¡ç®—\n",
      "* f(x) = Piecewise((3**x, x < 1), (-x, x > 1), (0, True))\n",
      "* **f(1/3) çš„ç²¾ç¡®ç¬¦å·ç»“æœ: 1.44224957030741**\n"
     ]
    }
   ],
   "source": [
    "from sympy import symbols, Piecewise, Abs\n",
    "\n",
    "# å®šä¹‰ç¬¦å· x\n",
    "x = symbols('x')\n",
    "\n",
    "# å®šä¹‰ç¬¦å·åˆ†æ®µå‡½æ•° f(x)\n",
    "# æ³¨æ„ Piecewise çš„æ¡ä»¶æ˜¯ (è¡¨è¾¾å¼, æ¡ä»¶)ï¼Œæœ€åä¸€ä¸ªæ˜¯é»˜è®¤å€¼ (True)\n",
    "f_sympy = Piecewise(\n",
    "    (3**x, x < 1),    # x < 1 æ—¶ 3^x\n",
    "    (-x, x > 1),      # x > 1 æ—¶ -x\n",
    "    (0, True)         # é»˜è®¤å€¼ï¼ˆä¾‹å¦‚ x=1 å¤„ï¼‰\n",
    ")\n",
    "\n",
    "# è®¡ç®— f(1/3) çš„ç²¾ç¡®å€¼\n",
    "result_sympy = f_sympy.subs(x, 1/3)\n",
    "\n",
    "print(\"\\n## ğŸ”¢ ä½¿ç”¨ SymPy åº“è¿›è¡Œç²¾ç¡®ç¬¦å·è®¡ç®—\")\n",
    "print(f\"* f(x) = {f_sympy}\")\n",
    "print(f\"* **f(1/3) çš„ç²¾ç¡®ç¬¦å·ç»“æœ: {result_sympy}**\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8f5ba813",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "f(1/3) çš„ç»“æœ: 1.4422495703074083\n",
      "X æ•°ç»„ä¸Šçš„æ‰¹é‡è®¡ç®—ç»“æœ: [ 0.11111111  1.          1.44224957  0.         -2.        ]\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "# å¾…æ±‚å€¼ç‚¹ x = 1/3\n",
    "x_val = 1/3\n",
    "\n",
    "# --- 1. å®šä¹‰å‡½æ•° (ä¸ä¹‹å‰ç›¸åŒ) ---\n",
    "def func_exp(x):\n",
    "    \"\"\"3^x\"\"\"\n",
    "    return np.power(3, x)\n",
    "\n",
    "def func_neg(x):\n",
    "    \"\"\"-x\"\"\"\n",
    "    return -x\n",
    "\n",
    "funcs = [func_exp, func_neg]\n",
    "# ... å‡½æ•°å®šä¹‰å’Œ funcs åˆ—è¡¨ä¸å˜ ...\n",
    "\n",
    "# 1. å•ç‚¹è¾“å…¥ (ç”¨äºè®¡ç®— f(1/3) å’Œä¿®å¤ IndexError)\n",
    "x_val = 1/3\n",
    "X_scalar = np.array([x_val])\n",
    "# è®¡ç®— f(1/3)\n",
    "f_1_3 = np.piecewise(X_scalar, [X_scalar < 1, X_scalar > 1], funcs)[0]\n",
    "\n",
    "# 2. å¤šç‚¹è¾“å…¥ (ç”¨äºéªŒè¯å’Œæ¼”ç¤ºçŸ¢é‡åŒ–)\n",
    "X_test = np.array([-2, 0, x_val, 1, 2])\n",
    "# è®¡ç®— f(X_test)\n",
    "Y_test = np.piecewise(X_test, [X_test < 1, X_test > 1], funcs)\n",
    "\n",
    "print(f\"f(1/3) çš„ç»“æœ: {f_1_3}\")\n",
    "print(f\"X æ•°ç»„ä¸Šçš„æ‰¹é‡è®¡ç®—ç»“æœ: {Y_test}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ae3c088b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$\\displaystyle y{\\left(t \\right)} = \\left(C_{1} \\sin{\\left(\\frac{\\sqrt{3} t}{2} \\right)} + C_{2} \\cos{\\left(\\frac{\\sqrt{3} t}{2} \\right)}\\right) e^{- \\frac{t}{2}}$"
      ],
      "text/plain": [
       "Eq(y(t), (C1*sin(sqrt(3)*t/2) + C2*cos(sqrt(3)*t/2))*exp(-t/2))"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from sympy import *\n",
    "t = symbols('t')\n",
    "C1, C2 = symbols('C1 C2')\n",
    "y = (C1*sin(sqrt(3)*t/2) + C2*cos(sqrt(3)*t/2))*exp(-t/2)\n",
    "display(Eq(Function('y')(t), y))  # æ­£ç¡®å†™æ³•ï¼šç”¨ Function('y') å®šä¹‰ y(t)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "office",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
